SERPAPI_KEY=dfe97c869cf65a3343a9cd6001e5671bbd5b6d55fa4eccd2d6eb809b65eac08b
GEMINI_API_KEY=AIzaSyARFKNEJqXC4aXO5D_9Aypwu6J8EWVaVwQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyARFKNEJqXC4aXO5D_9Aypwu6J8EWVaVwQ
REQUEST_TIMEOUT_MS=15000 (optional)